SPRING_PROFILES_ACTIVE=local

ROOT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=info
WEB_LOGGING_LEVEL=info
NETTY_TCP_SSL_PROVIDER_LOGGING_LEVEL=debug
NETTY_HANDLER_SSL_LOGGING_LEVEL=debug

OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

BDI_SERVER_URI=http://bdi-service-mock:3000
BDI_SERVER_READ_TIMEOUT_MILLIS=10000
BDI_SERVER_CONNECTION_TIMEOUT_MILLIS=10000

ACCOUNTING_DATA_INGESTION_JOB_EXECUTION_CRON="*/10 * * * * *"
ACCOUNTING_DATA_INGESTION_JOB_RETRIES=3
ACCOUNTING_DATA_INGESTION_JOB_MIN_BACKOFF_SECONDS=5
ACCOUNTING_DATA_INGESTION_JOB_UNZIP_CONCURRENCY=5
ACCOUNTING_DATA_INGESTION_JOB_PARSING_CONCURRENCY=1

BDI_CERTIFICATE_PATH=/mnt/secrets-store/client_complete.pem

AZURE_DATA_EXPLORER_DOMAIN=http://localhost:8083
AZURE_DATA_EXPLORER_DATABASE=NetDefaultDB
AZURE_DATA_EXPLORER_DATABASE_TABLE=test

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_DB_NAME=accounting-reconciliation
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000
MONGO_REPLICA_SET_OPTION="&replicaSet=rs0"