SPRING_PROFILES_ACTIVE=local

ROOT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=info
WEB_LOGGING_LEVEL=info

OTEL_TRACES_EXPORTER=none
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_SAMPLER=always_off

BDI_SERVER_URI=http://bdi-service-mock:3000
BDI_SERVER_READ_TIMEOUT_MILLIS=10000
BDI_SERVER_CONNECTION_TIMEOUT_MILLIS=10000

DATA_INGESTION_JOB_EXECUTION_CRON="*/10 * * * * *"

BDI_CERTIFICATE_FILE_NAME=client_complete.pem